*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    background: #1e1e1e;
}

.main   
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header 
{
    width: 100%;

    .logo 
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;

        img 
        {
            width: 100px;
            height: 100px;
        }

        h1 
        {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 1.5rem;
            font-weight: 800;
            margin-top: 35px;
        }
    }
}

.cardContainer
{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;

    .card 
    {
        position: relative;
        width: 350px;
        height: 250px;
    }

    .card .face
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .card .face.face1
    {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform-origin: bottom;
        

        .content img 
        {
            width: 150px;
            height: 150px;
        }

    }

    .card .face.face1:before
    {
        content: attr(data-text);
        position: absolute;
        bottom: 5px;
        text-transform: uppercase;
        font-size: 2.5rem;
        color: rgba(255,255,255,0.05);
        font-weight: 700;
        letter-spacing: 5px;
    }

    .card:hover .face.face1
    {
        transform: translateY(-100%) rotateX(90deg);
        background: #ff0057;
    }

    .card .face.face2
    {
        background: #fff;
        display: flex;
        justify-content: center;
        padding: 10px;
        transform-origin: top;
        transform: translateY(100%) rotateX(90deg);

        .content h3 
        {
            margin: 3px 3px;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 800;
        }

        .content p 
        {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .content a 
        {
            position: absolute;
            right: 8px;
            bottom: 8px;
            padding: 5px;
            background: #333;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.7rem;
            color: #fff;
        }
    }

    .card:hover .face.face2
    {
        transform: translateY(0);
    }
}

.modal 
{
    position: absolute;
    top: 0;
    padding: 15px;
    background: #fff;
    width: 85%;
    min-height: 100vh;
    z-index: 1;

    a 
    {
        padding: 5px 20px;
        margin-top: 35px;
        margin-left: 230px;
        background: #333;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 0.8rem;
        font-weight: 600;
    }
}